<!DOCTYPE html>
<html>
    <head>
        <title>Costa sea trips</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        </style>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header class="hat">

        <div class="brand">
            <img class="logo" src="logo.png" alt="Costa Sea Trips">
            <h1>Costa Sea Trips</h1>
        </div>

        <nav class="nav">
            <a href="/">Principal</a>
            <a href="/actividades">Actividades </a>
            <a href="/about">Sobre nosotros </a>
            <a href="/contact">Contacto</a>
            <a href="/faq">FAQ</a>
        </nav>

    </header>
    
        <div class="mainpage">
            <h1>Descubre la costa de Torrevieja desde el mar</h1>
            <h2>Disfruta de nuestras excursiones en barco, <br> y experiencias privadas.</h2>
        </div>
        <div class="mainPageButtons">
            
            <a href="/actividades"><button class="actividades"> Descubre más!</button></a>              
           
            
            <a href="/actividades"><button class="contact" >Reserva ya!</button></a>
           
        </div>
        
        
            <button class="Whatsappbutton" > <img src="wasap.png" alt="wasap"><span>Reserva por WhatsApp!</span></button>
       
        <div class="actividadesPage">
            <div class="head">
                <h1>Actividades</h1>
                <h2>Descubre nuestras experiencias!</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <h3>Paseo en barco</h3>
                    <p>Descubre la costa de Torrevieja desde el mar, disfruta de sus paisajes y relájate a bordo durante una experiencia de 2 horas.</p>
                    <img src="paseo.jpg" alt="paseo">
                    <button>Reservar</button>
                </div>
                <div class="card">
                    <h3>Sunset trip</h3>
                    <p>Contempla cómo el sol se esconde sobre el horizonte, disfruta de la tranquilidad del mar y vive un atardecer inolvidable lejos de la costa.</p>
                    <img src="sunset.webp" alt="sunset">
                    <button>Reservar</button>
                </div>
                <div class="card">
                    <h3>Fishing trip</h3>
                    <p>Adéntrate en el mar durante varias horas, pon a prueba tus habilidades de pesca y disfruta de una auténtica aventura en el Mediterráneo.</p>
                    <img src="fishing.jpg" alt="fishing">
                    <button>Reservar</button>

                </div>
                <div class="card">
                    <h3>Private boat</h3>
                    <p>Solo vosotros, el mar y total libertad. Alquila el barco y crea tu propia experiencia, eligiendo la duración y el plan que más os guste.</p>
                    <img src="privado.png" alt="privado">
                    <button>Reservar</button>
                </div>
            </div>
        </div>
    </body>
</html>